# EasyBalads

./: .gitignore  EasyBalads.sln  README.md
EasyBalads.API/: EasyBalads.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EasyBalads.API/Controllers/: EasyBaladsController.cs  ValuesController.cs
EasyBalads.API/Properties/: launchSettings.json
EasyBalads.API/Properties/PublishProfiles/: easybalds - Web Deploy.pubxml
EasyBalads.Dominio/: BuscaCep.cs  EasyBalad.cs
EasyBalads.Repositorio/: EasyBalads.Repositorio.csproj  EasyBaladsContext.cs  EasyBaladsRepositorio.cs  IEasyBaladsRepositorio.cs
EasyBalads.Repositorio/Migrations/: 20190727032924_initPostre.Designer.cs  20190727032924_initPostre.cs  EasyBaladsContextModelSnapshot.cs
EasyBaladsAPP/: README.md  angular.json  appStructure.txt  karma.conf.js  package-lock.json  package.json
EasyBaladsAPP/e2e/src/: app.e2e-spec.ts
EasyBaladsAPP/src/: index.html  styles.css
EasyBaladsAPP/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EasyBaladsAPP/src/app/cep/: cep.component.html  cep.component.ts
EasyBaladsAPP/src/app/easybalads-details/: easybalads-details.component.html  easybalads-details.component.ts
EasyBaladsAPP/src/app/easybalads-details/easybalads-detail/: easybalads-detail.component.html  easybalads-detail.component.ts
EasyBaladsAPP/src/app/easybalads-details/easybalads-list/: easybalads-list.component.html  easybalads-list.component.ts
EasyBaladsAPP/src/app/shared/: cep.service.ts  cep.ts  easybalads-detail.model.ts  easybalads-detail.service.ts
