<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
    <PackageReference Include="RestSharp" Version="106.6.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyBalads.Dominio\EasyBalads.Dominio.csproj"/>
    <ProjectReference Include="..\EasyBalads.Repositorio\EasyBalads.Repositorio.csproj"/>
  </ItemGroup>
</Project>